{
  "extends": "nx/presets/core.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "fsml.org",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "app",
    "libsDir": "packages"
  },
  "defaultProject": "cli"
}
